1.		WAP in c to find the largest element in given in array elements.
2.		WAP in c to subtract 2 matrix of size n x n.
3.		WAP in c to multiply two given matrix.
4.		Show how the following number are sorted using the bubble sort technique: 42, 28, 90, 56, 39, 87 (Program in c).
5.		WAP to find factorial of a given no. using recursion function.
6.		WAP to find the roots of a quadratic equation.
7.		WAP to generate prime number between 1 to n.
8.		WAP in c to check whether the given number is Armstrong number or not.
9.		WAP in c to check whether the given year is leap year or not.
10.		WAP in c to calculate the area of triangle.
